# note: all the settings contained here can also be set by setting an environment variable
#       with corresponding name. once such environment variable is set, it will overrule
#       the value contained here.


# -- Azure Subscription, Resource Group and Workspace
#AZURE_SUBSCRIPTION_ID = [... taken from environment variable ...]
RESOURCE_GROUP = "AzureML-Template-EastUS"
RESOURCE_GROUP_CREATE_IF_NOT_EXISTS = True
WORKSPACE_NAME = "OurWorkspace"
WORKSPACE_REGION = "eastus"
WORKSPACE_HBI = False


# -- Service Principals
# check and edit the service-principals.env to set the required values
# note: we intentionally split config files here to help avoid sensitive data being checked in to git.


# -- Data Stores
# SOME_EXTERNAL_ADLS_GEN2_DATASTORE
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_ENABLED = False
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_NAME = "<...add your own value here...>"
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_FILE_SYSTEM = "<...add your own value here...>"
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_ACCOUNT_NAME = "<...add your own value here...>"
# SOME_EXTERNAL_BLOB_DATASTORE
SOME_EXTERNAL_BLOB_DATASTORE_ENABLED = False
SOME_EXTERNAL_BLOB_DATASTORE_NAME = "<...add your own value here...>"
SOME_EXTERNAL_BLOB_ACCOUNT_NAME = "<...add your own value here...>"
SOME_EXTERNAL_BLOB_ACCOUNT_KEY = "<...add your own value here...>"
SOME_EXTERNAL_BLOB_CONTAINER_NAME = "<...add your own value here...>"


# -- Batch Clusters
# CPU cluster
CPU_BATCH_CLUSTER_NAME = "cpu-cluster"
CPU_BATCH_CLUSTER_VM_SIZE = "STANDARD_D3_V2"
CPU_BATCH_CLUSTER_MIN_NODES = 0
CPU_BATCH_CLUSTER_MAX_NODES = 4
CPU_BATCH_CLUSTER_IDLE_SECONDS_BEFORE_SCALEDOWN = 3600

# GPU cluster
GPU_BATCH_CLUSTER_NAME = "gpu-cluster"
GPU_BATCH_CLUSTER_VM_SIZE = "STANDARD_NC6"
GPU_BATCH_CLUSTER_MIN_NODES = 0
GPU_BATCH_CLUSTER_MAX_NODES = 4
GPU_BATCH_CLUSTER_IDLE_SECONDS_BEFORE_SCALEDOWN = 3600


# -- AKS Cluster
# notes: - to work properly, AML needs a cluster set up by itself.
#          don't use an AKS cluster you set up on your own.
#        - don't forget to shutdown the cluster when you are done with your explorations.
#          a cluster with multiple nodes not being used can become expensive.
#        - the cluster name has to be unique across Azure
#        - see https://docs.microsoft.com/en-us/python/api/azureml-core/azureml.core.compute.aks.akscompute
#          (method provisioning_configuration()) for more detailed infos on the parameters

# enabled
AKS_CLUSTER_ENABLED = True

# name, size and region
AKS_CLUSTER_NAME = "aks-cluster"
AKS_CLUSTER_REGION = {{WORKSPACE_REGION}}
# note: use "FastProd" for production and perf testing, "DevTest" to enable less required cores and save money
AKS_CLUSTER_PURPOSE = "DevTest"
# note: use at least 3 agents for FastProd/production deployments
AKS_CLUSTER_AGENT_COUNT = 1
AKS_CLUSTER_VM_SIZE = "STANDARD_D3_V2"

# SSL/TLS
AKS_CLUSTER_USE_CERTIFICATE_FROM_MICROSOFT = True
# {{ ... }} means: reuse other variable
AKS_CLUSTER_LEAF_DOMAIN_LABEL = {{AKS_CLUSTER_NAME}}

# custom certificate
# notes: - no values needed if a certificate from Microsoft is used
#        - the cname in the certificate must match the DNS name of the cluster
#        - be cautious with self-signed certificates, some applications need a real certificate to work properly
#AKS_CLUSTER_SSL_CNAME =
#AKS_CLUSTER_SSL_CERT_PEM_FILE =
#AKS_CLUSTER_SSL_KEY_PEM_FILE =

# VNET
#AKS_CLUSTER_VNET_RESOURCEGROUP_NAME =
#AKS_CLUSTER_VNET_NAME =
#AKS_CLUSTER_SUBNET_NAME =
#AKS_CLUSTER_SERVICE_CIDR =
#AKS_CLUSTER_DNS_SERVICE_IP =
#AKS_CLUSTER_DOCKER_BRIDGE_CIDR =
