# Service Principal for deploying a model as webservice
# notes: - you can also set the values via environment variables if storing them in a file is no good option for you/your solution.
#        - the values defined here are only used to store them in the keyvault of the used AzureML Workspace.
#          changing values here or in the environment variable won't take effect once the base/01_setup/azureml/setup.py
#          script has been run. if you need to change the values afterwards, you have to change them in the keyvault
#          via AzureML. See https://docs.microsoft.com/en-us/azure/machine-learning/how-to-use-secrets-in-runs for details.
#          short version is:
#               keyvault = (your workspace object).get_default_keyvault()
#               keyvault.set_secret(name="<variable name>", value = "<variable value>")
#
#          alternatively, re-running the setup.py script might work (please check code before)
DEPLOY_MODEL_SP_TENANT_ID = "<...add your own value here...>"
DEPLOY_MODEL_SP_APP_ID = "<...add your own value here...>"
DEPLOY_MODEL_SP_SECRET = "<...add your own value here...>"

# Service Principal for consuming a deployed webservice (only required for token authentication)
# note: you can also set the values via environment variables if storing them in a file is no good option
CONSUME_MODEL_SP_TENANT_ID = ${DEPLOY_MODEL_SP_TENANT_ID}
CONSUME_MODEL_SP_CLIENT_ID = ${DEPLOY_MODEL_SP_APP_ID}
CONSUME_MODEL_SP_CLIENT_SECRET = ${DEPLOY_MODEL_SP_SECRET}

# Service Principal for triggering an AML pipeline
# note: you can also set the values via environment variables if storing them in a file is no good option
TRIGGER_AML_PIPELINE_SP_TENANT_ID = ${DEPLOY_MODEL_SP_TENANT_ID}
TRIGGER_AML_PIPELINE_SP_APP_ID = ${DEPLOY_MODEL_SP_APP_ID}
TRIGGER_AML_PIPELINE_SP_PASSWORD = ${DEPLOY_MODEL_SP_SECRET}

# Service Principal for accessing the external ADLS Gen2 data lake
# note: you can also set the values via environment variables if storing them in a file is no good option
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_SP_TENANT_ID = ${DEPLOY_MODEL_SP_TENANT_ID}
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_SP_APP_ID = ${DEPLOY_MODEL_SP_APP_ID}
SOME_EXTERNAL_ADLS_GEN2_DATASTORE_SP_PASSWORD = ${DEPLOY_MODEL_SP_SECRET}
